--- Debugging Physical Page 0 ---
Text: '                                                                                                                                ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Kosher' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Page: 1' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Shekinah Publications : Kosher' | Colors: [0] | Sizes: [9.956937789916992]
Text: '          ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Recherche : ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Date : 11/03/2026                   Heure : 11:24:35' | Colors: [0] | Sizes: [9.956937789916992]
Text: '1956' | Colors: [16777215] | Sizes: [35.98966979980469]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE' | Colors: [16777215] | Sizes: [15.955316543579102]
Text: 'INTERIEUR                                               JEFFERSONVILLE IN' | Colors: [16777215] | Sizes: [15.955316543579102]
Text: 'USA       Dim 01.01.56' | Colors: [16777215] | Sizes: [15.955316543579102]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '      ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '1.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Je suis si heureux d’être au Tabernacle ce matin; et un cordial bonjour à vous' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'tous. Nous espérons que ce jour Nous a trouvés encore au service du Seigneur.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Lorsque nous avons levé nos mains, il y a un moment, combien ont pu chanter :' | Colors: [0] | Sizes: [11.996455192565918]
Text: '«Je suis si merveilleusement sauvé du péché»? J’étais vraiment très heureux. Cent' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'pour cent d’entre vous, semblait-il. Partout, chaque main que je pouvais remarquer' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'était levée. «Je suis si merveilleusement sauvé du péché. Jésus habite avec une' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'telle douceur au-dedans.» Je suis si heureux de cela pour vous aujourd’hui.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '      ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '2.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Maintenant, je crois que la soeur ici sur la civière est un petit peu au soleil.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Elle–elle aimerait peut-être qu’on la déplace un peu. Je ne sais pas si ça la gêne ou' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'non; et j’ai aussi remarqué que sa main était levée : «Si merveilleusement sauvé du' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'péché. Jésus habite avec une telle douceur au-dedans.»' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '      ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '3.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Oh! n’est-ce pas merveilleux, quand Jésus de Nazareth peut entrer dans nos' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'coeurs, nous bénir et nous rendre comme nous devrions être! Il y a bien des' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'années, nous avions l’habitude de chanter un petit choeur : «Il me rend comme je' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'devrais être. Sa grâce peut me purifier et me libérer.» (Quelque chose comme ça.)' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Comme c’est merveilleux!' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '      ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '4.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Maintenant, juste avant que nous commencions l’école du dimanche... C’est' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'à moi qu’incombe la tâche de venir enseigner l’école du dimanche ce matin.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Et ça m’a fait du bien, en entrant par la porte de derrière, de les voir déposer ici les' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'offrandes d’anniversaire. Cela me rappelle le bon vieux temps où le Tabernacle' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'venait de naître, lorsque j’entends le pasteur bénir les gens pour les années futures' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'de leur vie et rendre grâce à Dieu pour ce qu’Il a fait pour eux dans Sa bonté.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '      ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '5.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Maintenant, je–je crois que je dois des–des explications à ce Tabernacle; et' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'c’est ici le premier endroit où j’annonce cela. C’est dactylographié et prêt à être' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'expédié, mais je crois que j’aimerais le mentionner, vu que c’est la nouvelle année;' | Colors: [0] | Sizes: [11.996455192565918]
