--- Debugging Physical Page 2035 ---
Text: '                                                                                                                          ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Kosher' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Page: 2036' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Shekinah Publications : Kosher' | Colors: [0] | Sizes: [9.956937789916992]
Text: '          ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Recherche : ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Date : 11/03/2026                   Heure : 11:28:37' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'de ses–ses théories. Mais je–j’aime vraiment la façon dont c’est disposé, parce que' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'c’est... Il y a longtemps que je L’ai et que je La lis et tellement... Je sais en quelque' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'sorte comment trouver mes sujets.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '224. Ceci est tout neuf pour moi, et... l’enseignement, et, je ne suis pas un' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'enseignant fameux! Mais supportez-moi pendant un petit moment, et je vous dirai la' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Vérité, de toute façon, au mieux de ma connaissance. ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '225. Maintenant, ce Livre est... Paul, vous vous rappelez, il était... Comment' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'l’avons-nous trouvé? Il était pour commencer un grand enseignant, ou un grand' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'érudit. Et il était formé dans l’Ancien Testament. Est-ce que quelqu’un peut me dire' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'maintenant qui était son enseignant d’après ce que nous avons vu? Gamaliel, un' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'des docteurs réputés de ce temps-là.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '226. Et alors Paul, nous trouvons qu’un jour, avant d’être appelé Paul... Quelqu’un' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'peut-il me dire quel était son nom? [L’assemblée répond : «Saul.»–N.D.E.] Saul. Et il' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'était une grande autorité à Jérusalem, une autorité religieuse. Et il a commencé' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'comme–comme un homme religieux bien formé. Il pouvait parler quatre ou cinq' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'différentes langues, un homme très intelligent. Et bien, est-ce que son éducation et' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'son intelligence l’ont aidé? Non! Il dit qu’il a dû oublier tout ce qu’il savait pour' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'connaître Christ. ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '227. Ainsi, nous trouvons alors que cela n’exige pas un homme intelligent ou un' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'homme instruit. Cela exige un–un homme qui accepte de s’humilier devant Dieu,' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'peu importe comment...' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '228. Saviez-vous que Dwight Moody était–était si ignorant que ses écrits, pour être' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'honnête, étaient médiocres comme–comme je ne sais quoi! On devait arranger ses' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'messages tout le temps. Ce–c’était vraiment un piètre écrivain, vraiment sans' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'instruction!' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '229. Saviez-vous que Pierre et Jean de la Bible étaient si illettrés qu’ils ne' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'pouvaient même pas écrire leur propre nom? Et ils ne l’auraient même pas reconnu' | Colors: [0] | Sizes: [11.996455192565918]
Text: 's’il était écrit devant eux. L’apôtre Pierre, qui avait les clés du Royaume, n’aurait pas' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'reconnu son nom s’il était écrit devant Lui. Pensez-y! La Bible dit qu’il était ignorant' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'et sans instruction. Ainsi, cela me donne une occasion. Amen! Oui, monsieur, cela' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'continue bien jusque... de voir que Dieu puisse faire cela à un homme.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '230. Maintenant... nous découvrons qu’aussitôt que Paul eut cette grande' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'expérience... J’aimerais vous poser une question : «Est-ce que venir à Christ est' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'une expérience? Est-ce que tout le monde a une expérience? Oui, monsieur! Oui.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'C’est une naissance. C’est une expérience.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
