--- Debugging Physical Page 2038 ---
Text: '                                                                                                                          ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Kosher' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Page: 2039' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Shekinah Publications : Kosher' | Colors: [0] | Sizes: [9.956937789916992]
Text: '          ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Recherche : ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Date : 11/03/2026                   Heure : 11:28:37' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'expérience... Maintenant il eut une merveilleuse expérience. Maintenant je crois que' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'quand vous acceptez Christ vraiment comme votre Sauveur personnel, c’est une' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'expérience. Je crois que la joie de savoir que vos péchés sont pardonnés fait' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'continuellement frémir votre coeur!' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '244. Mais alors, quand le Saint-Esprit béni descend, c’est une expérience–cette' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'nouvelle naissance–que vous n’oublierez jamais! Vous devenez un enfant de Dieu.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Et voici ce qui le fait... «Comment savez-vous cela, Frère Branham?»' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '245. Maintenant, ça, ce sont des leçons d’enseignement. Beaucoup de gens... Les' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'méthodistes essaient de dire qu’ils ont crié quand ils L’ont reçu. Eh bien, c’est très' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'bien. Si vous L’avez et que vous avez crié, d’accord! Mais le fait d’avoir crié n’est' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'pas un signe que vous L’avez reçu, car beaucoup ont crié, et ils ne L’avaient pas.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '246. Les Pentecôtistes disaient qu’ils L’avaient reçu lorsqu’ils avaient parlé en' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'langue. C’est très bien. Si vous avez parlé en langues, et que vous L’avez reçu,' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'c’est très bien! Mais vous pourriez parler en langues et ne L’avoir toujours pas!' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '247. Ainsi–ainsi, vous voyez après tout, qu’il s’agit de l’expérience qui consiste à' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'passer de la mort à la Vie. Quand toutes les vieilles choses meurent et que tout' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'devient nouveau, Christ devient réel, les vielles choses disparaissent. Les vieilles' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'racines de la chair... Vous savez comment arracher une racine? Nous avions' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'l’habitude de prendre une houe à défricher et nous nous baissions, et creusions' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'jusqu’à ce qu’il n’en reste plus un brin. Et on disait : «S’il y a une quelconque racine' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'd’amertume qui s’élève en vous, arrachez cela!» Et c’est juste. Et c’est ce que le' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Saint-Esprit fait, Il extirpe toutes les racines, les arrache, les entasse, les brûle et' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'vous en débarrasse! On obtiendra alors une bonne moisson, si cela est fait. ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '248. Maintenant, Paul savait que quelque chose était arrivé. Aussi descendit-il en' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'Arabie, et là, il étudia pendant trois ans tous les prophètes de l’Ancien Testament,' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'comment ils ont prophétisé. Et il finit par trouver que c’était absolument la Vérité.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '249. Maintenant, comparez cela à aujourd’hui, voyez-vous, à cette expérience que' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'nous avons eue ici, dans cette petite église, celle de l’Etoile du Matin qui est' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'apparue là-bas, cette grande Lumière Qui est descendue, qui prédisait et montrait' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'des choses qui allaient arriver. Vous savez, c’est merveilleux. Mais mes frères dans' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'le ministère me disaient que c’était du diable. Et moi je–je ne pouvais pas' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'comprendre cela.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'HEBREUX CHAPITRE 2, 3     JEFFERSONVILLE IN USA    Mer 28.08.57' | Colors: [255] | Sizes: [9.956937789916992]
Text: '  ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '250. Aussi, je n’ai rien dit à ce sujet jusqu’à ce qu’un soir, il y eut une expérience' | Colors: [0, 0, 0] | Sizes: [11.996455192565918, 11.996455192565918, 11.996455192565918]
Text: 'qui arriva là-haut à Green’s Mill, Indiana, quand l’Ange du Seigneur traversa la pièce' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'et Se tint là et prouva la chose par les Ecritures. Alors, un feu fut allumé, et puis ce' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'feu a commencé à se mouvoir.' | Colors: [0] | Sizes: [11.996455192565918]
