--- Debugging Physical Page 1 ---
Text: '                                                                                                                                ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Kosher' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Page: 2' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Shekinah Publications : Kosher' | Colors: [0] | Sizes: [9.956937789916992]
Text: '          ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Recherche : ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Date : 11/03/2026                   Heure : 11:24:35' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'non pas que ce soit le Nouvel An, mais c’est un nouveau tournant dans le temps.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '      ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '6.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Je crois que nous sommes en train de vivre en un jour merveilleux et glorieux,' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'où l’occasion est donnée aux gens de voir les ombres de la venue du Fils de Dieu.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Je–je crois de tout mon coeur que le monde va éclater maintenant dans le plus' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'grand réveil, ou bien qu’il va sombrer dans le chaos le plus noir qu’on ait jamais' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'connu dans l’histoire.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '      ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '7.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Et je... Il est–il est grand temps pour les gens de prendre une décision au' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'sujet de ce qu’ils vont faire. S’il se trouve quelqu’un ici aujourd’hui qui ne se soit pas' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'décidé pour Christ, j’espère qu’il le fera ce matin; qu’à un moment donné, pendant le' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'service, vous direz dans votre coeur : «Oui, Seigneur, c’est aujourd’hui le jour où je' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'prends la décision de Te servir le reste de ma vie.»' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '      ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '8.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'C’est un jour merveilleux. Je suis sûr que nous avons eu sur les yeux un voile' | Colors: [0] | Sizes: [11.996455192565918]
Text: '(même les croyants) qui nous a empêchés de voir ce qui se passe autour de nous.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Voyez? Et, bien des fois, les gens conduits par l’Esprit sont incompris et–et ils ne...' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'par les gens du monde, parce que c’est une vie tellement étrange et bizarre que de' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'vivre une vie complètement abandonnée au Seigneur Jésus.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '      ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '9.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Or, il y a quelques semaines... il y a huit ou dix, une dizaine d’années, j’avais' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'promis au Seigneur, lorsque je suis parti en 1946 (lorsque j’ai quitté le Tabernacle)' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'que je Le servirais de tout mon coeur au cours de ces campagnes, sachant qu’il' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'allait se produire là-bas beaucoup de remous, parce que... et que beaucoup' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'd’argent serait engagé et ainsi de suite. Ainsi, je–je savais, pour l’avoir lu, que' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'généralement l’homme qui prend... le Seigneur le bénit juste un peu... Il y a environ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'trois choses principales qui généralement ramènent un serviteur dans l’ornière. Ce' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'sont : l’argent, les femmes, la popularité. Et ces trois choses... J’ai remarqué dans' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'les Ecritures que l’argent était représenté par le prophète Balaam, qui vendit ses' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'dons pour aller... à cause de l’argent–quand Balak lui offrit une certaine somme' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'd’argent. (Beaucoup d’entre vous connaissent l’histoire.)' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '    ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '10.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Pour Samson, ce fut Delila, la femme qui le courtisa sur ses genoux jusqu’à' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'ce qu’il lui livrât les secrets du Seigneur.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Et Saul, ce fut la popularité. C’était un prophète. La Bible dit qu’il était parmi les' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'prophètes. Et par la popularité, il voulait être grand et au-dessus des autres. Il' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'tomba.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
