--- Debugging Physical Page 2 ---
Text: '                                                                                                                                ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Kosher' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Page: 3' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Shekinah Publications : Kosher' | Colors: [0] | Sizes: [9.956937789916992]
Text: '          ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Recherche : ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Date : 11/03/2026                   Heure : 11:24:35' | Colors: [0] | Sizes: [9.956937789916992]
Text: '    ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '11.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Et ce sont les trois causes principales, que je vois dans la Bible, qui ont' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'provoqué la chute des hommes; et j’ai demandé à notre Père céleste de bien vouloir' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'm’éloigner en tous temps de ces choses-là, spécialement de ces trois choses' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'principales. Et je me suis montré très prudent à leur égard.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '    ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '12.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'J’ai fait à Dieu la promesse de ne jamais mendier d’argent lors des réunions.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Et j’ai fait avec Lui l’alliance que, si jamais le moment arrivait où Il ne subvienne pas' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'à mes besoins au cours des réunions, par le simple fait de passer le plateau à' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'offrandes (alors que je savais qu’il faudrait des dizaines de milliers de dollars pour y' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'arriver dans les grandes réunions). Je lui dis donc que, je–je cesserais alors de tenir' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'des réunions à l’extérieur et que je rentrerais chez moi.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '    ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '13.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Ceci, Il l’a fait miraculeusement sans qu’il ne fut jamais nécessaire de mettre' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'l’accent sur l’argent, ni de faire pression. Trois ou quatre organisateurs perdirent leur' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'emploi pour avoir fait un petit peu pression à propos d’argent, ce que je ne' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'permettais pas. Je ne crois pas à cela.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '    ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '14.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Les gens ici en ville pourraient croire... Eh bien, le Seigneur nous a donné là' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'une petite maison. L’argent pour sa construction fut récolté en un soir où je....' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Quelqu’un va penser : «Oh! il est multimillionnaire!» J’aimerais seulement que vous' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'sachiez la vérité, voyez-vous; vous auriez une pensée différente. J’aurais pu l’être,' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'c’est vrai, mais je... même sans mendier, les gens viennent simplement et disent :' | Colors: [0] | Sizes: [11.996455192565918]
Text: '«Je vous donne ceci, Frère Branham»; mais je l’ai refusé. Je n’en veux pas. Je ne' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'veux rien avoir affaire avec cela. C’est–c’est corrompu. Je–je veux que mon héritage' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'soit là-haut.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '    ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '15.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Et ce... Voyant que, de jour en jour, les cheveux blancs se multiplient sur ma' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'tête, et–et que je ne suis plus le jeune homme que j’étais lorsque j’ai commencé à' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'prêcher ici il y a vingt-trois ans, (voyez-vous) je sais une chose: c’est que peu' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'importe combien vous avez de ces choses... A quoi servirait-il à un homme de' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'gagner le monde entier, s’il devait ensuite perdre son âme?' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'POURQUOI LES GENS SONT SI BALLOTES? OU LE VOILE INTERIEUR     JEFFERSONVILLE IN' | Colors: [255] | Sizes: [9.956937789916992]
Text: 'USA    Dim 01.01.56' | Colors: [255] | Sizes: [9.956937789916992]
Text: '    ' | Colors: [0] | Sizes: [11.996455192565918]
Text: '16.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Ainsi, j’ai vu cette malédiction; et ces quelques derniers jours, des pasteurs et' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'des gens m’ont appelé pour me parler de différents drames familiaux et autres.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Une dame m’a téléphoné un soir dernièrement. Elle a dit : «Je ne vous dirai pas' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'mon nom. Mon mari est l’un des évangélistes bien connus au ministère de' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'guérison.» Et elle a dit : «Je l’ai surpris en train de commettre adultère avec une' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'jeune fille âgée de dix-huit ans. Il–il m’a confessé qu’il le faisait depuis deux ans.» Et' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'elle ajouta : «Que dois-je faire, frère Branham?»' | Colors: [0] | Sizes: [11.996455192565918]
