--- Debugging Physical Page 611 ---
Text: '                                                                                                                            ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Kosher' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Page: 612' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Shekinah Publications : Kosher' | Colors: [0] | Sizes: [9.956937789916992]
Text: '          ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Recherche : ' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'Date : 11/03/2026                   Heure : 11:24:47' | Colors: [0] | Sizes: [9.956937789916992]
Text: 'quel moment Il jetterait cette croix et se retournerait, et frapperait le pied au sol, et la' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'terre tremblerait d’un bout à l’autre, et qu’Il proclamerait qui Il était. Mais Il est mort' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'là, comme un pauvre malfaiteur vaincu, pendu sur la croix.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Il est mort sous la disgrâce. Vous Le voyez sur l’image bien sûr avec un vêtement' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'autour de Lui, ce n’est pas vrai. On Lui a ôté tous les vêtements, simplement…' | Colors: [0] | Sizes: [11.996455192565918]
Text: '?…et on L’a déshonoré au possible aux yeux du monde, on L’a cloué sur la croix. Et' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'là, on dirait qu’Il était sans secours. Il se tenait là, la terre ne voulait pas de Lui, les' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'cieux ne pouvaient pas Le recevoir, Il était devenu un pécheur. Oh ! la la ! Si' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'seulement vous pouviez vous rendre compte! Pensez-y simplement, la terre n’a pas' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'reconnu son Créateur. Le Ciel ne pouvait pas Le recevoir, puisqu’Il portait sur Lui le' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'péché du monde. On n’avait même pas de place… vous parlez de place où naître, Il' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'n’a pas eu de place où mourir. C’est vrai. La terre ne voulait pas de Lui. On L’a' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'rejeté, on a dit : «Loin de nous un tel Homme.» Les cieux ne pouvaient pas Le' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'recevoir parce que… ?…Il était devenu pécheur. ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Oh! quel Sauveur ! Il vint de la Gloire et Il devint cela à cause de moi. Il était rejeté' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'par les Siens au point qu’ «Il est venu chez les Siens, les Siens ne L’ont pas reçu.»' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Pas de place où naître, pas de place où mourir. Que voulait le monde ? Que' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'pouvaient-ils faire sinon Le jeter en enfer ? Mais il y avait quelqu’un qui L’aimait. «Je' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'n’abandonnerai pas Son âme au séjour des morts, ni ne permettrai qu’Il voie la' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'corruption.» Mais Il L’a ressuscité de la tombe, et Il en est sorti le matin de Pâques,' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Vainqueur. Alléluia ! Il a brisé tout… ?… toute peur et tout, Il est ressuscité et Il vit' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'aujourd’hui, éternellement.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Sa Présence est ici, Il se tient à cet endroit en ce matin d’adoration. Il est là où' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'deux ou trois sont rassemblés… ?… Tout ce que j’ai... Il connaît les promesses' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'mêmes qu’Il a faites dans la Bible : «Les oeuvres que Je fais, vous les ferez aussi.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Je serai avec vous jusqu’à la fin du monde.» Nous, pauvres gens, rejetés et' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'méprisés de ce monde, nous pouvons toujours avoir Sa Présence avec nous. «Je' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'suis un … ? Je suis un…» Toujours Omniprésent, Omnipotent partout et à tout' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'temps. Il frayait une issue en tout temps de-de détresse. «Je suis un secours' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'immédiat au temps de détresse», a-t-Il dit. ' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Eh bien, ce matin Il vit. Il est avec nous aujourd’hui, nous pouvons être juste une' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'petite église aujourd’hui. Nous pouvons tout simplement être un vieux petit' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'tabernacle en bois ici qui n’attire pas beaucoup les regards, mais il n’y a pas de' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'place trop modeste où Il ne se manifestera. Il est vivant aujourd’hui parmi les' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'vivants. Il n’est pas mort, mais Il est vivant et Il vit parmi les vivants.' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'Ami pécheur, aujourd’hui si vous êtes mort dans le péché et les offenses, pourquoi' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'ne vivez-vous pas ? Pourquoi restez-vous dans la mort ? Pourquoi... Qu’avez-vous' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'gagné en restant dans la mort ? Pourquoi ne venez-vous pas à la vie ? Pourquoi ne' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'vivez-vous pas aujourd’hui avec Lui ? Vivre (Oh! espérance très bénie) de telle' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'manière que même si la mort elle-même vous sépare de vos bien-aimés, elle ne' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'peut jamais souiller ni ruiner, ni encore enlever quelque chose de vous. Quelle' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'espérance bénie ! Quelle chose merveilleuse nous avons aujourd’hui à cause de Sa' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'résurrection! Et Il vit, et nous vivons avec Lui, et un jour, Il viendra et nous partirons' | Colors: [0] | Sizes: [11.996455192565918]
Text: 'avec Lui. En effet, Il a dit : «Allez dire à Mes disciples et à Pierre que Je les précède' | Colors: [0] | Sizes: [11.996455192565918]
