Sermons with <= 5 paragraphs: 12
--------------------------------------------------
47-1100 | 1 paras | LA COMMUNION                                               PHOENIX AZ
53-0405M | 1 paras | PRIERE                                               JEFFERSONVILLE IN USA
53-0600 | 1 paras | LIGNE DE PRIERE
55-0410S | 3 paras | UNE PRIERE                                               JEFFERSONVILLE
56-0401A | 1 paras | LE LEVER DU SOLEIL DE PAQUES
57-0828 | 1 paras | HEBREUX CHAPITRE 2, 3
57-1002 | 1 paras | QUESTIONS ET RÉPONSES SUR LES HÉBREUX 2
57-1006 | 2 paras | QUESTIONS ET RÉPONSES SUR LES HÉBREUX 3
62-1030 | 1 paras | UNE VISION DE LA PART DU SEIGNEUR
64-0705X | 3 paras | ENTRETIEN PRIVE ENTRETIEN AVEC LA SOEUR BRUCE
65-0220X | 5 paras | UNE CEREMONIE DE MARIAGE
65-0527 | 3 paras | LA DERNIERE VISITE A L'AFRIQUE DU SUD
